<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            border: 1px solid black;
            border-radius: 15px;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores earum ipsum nemo aut minima eos ratione est, quia maxime recusandae et cumque perspiciatis quos beatae ad, consectetur molestiae voluptatem dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quo! Aspernatur esse tempore tenetur cum quam totam ut, dolor delectus odit, dolore, modi beatae consequuntur! Hic animi corporis ipsum alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quidem harum porro alias placeat, numquam fugiat vitae totam. Possimus consequuntur odit quos architecto rerum aspernatur natus sunt praesentium obcaecati placeat?</p>
    </main>
</body>
</html>