<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding: 10px;

            /*
            Usando shorthands: (em sentido horário começando pelo topo)
            padding-top: 10px
            padding-right: 15px
            padding-bottom: 10px
            padding-left: 15px
            >>
            padding: 10px 15px 10px 15px (se forem todas iguais, posso escrever apenas uma vez)
            padding: 10px auto 10px auto (centraliza automaticamente >>auto<< as margens da direita e esquerda)
            */ 
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            /*
            shorthand:
            margin-top: 10px
            margin-right: 15px
            margin-bottom: 20px
            margin-left: 15px
            >>
            margin: 10px 15px 20px
            */

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>