<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        nav {
            background-color: rgb(135, 135, 135);
            padding: 3px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.389);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header {
            background-color: white;
            padding: 10px; 
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.389);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.389);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color:  lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(157, 157, 157);
        }

        div#bola {
            height: 50px;
            width: 50px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            margin: 5px;
            display: inline-block;   
            text-align: center;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.389);    
        }

        div#bola > p {
            vertical-align: middle;
        }

        div#grupo {
            padding: 10px;
            background-color: blue;
            text-align: center;
            width: fit-content;
            margin: 10px auto 0px auto;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.389);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Título da notícia </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam excepturi ea eos, aperiam quas neque. Deserunt deleniti necessitatibus soluta quae, fugit debitis ex nisi nam. Modi accusamus sit beatae suscipit.</p>
                <aside>
                    <p>Artigo escrito por Victor</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Victor</p>
    </footer>
    <div id="grupo">
        <div id="bola">
            <p>1</p>
        </div>
        <div id="bola">
            <p>2</p>
        </div>
        <div id="bola">
            <p>3</p>
        </div>
    </div>
    
</body>
</html>